    { false && (
      <>
        <Source
          id='newMarker'
          type='geojson'
          data={marker}
        />
        <Layer
          id='newMarker'
          type='symbol'
          source='newMarker'
          paint={{
            'text-color': 'black',
            'text-opacity': 1,
            'icon-opacity-transition': {'duration': 0},
            'text-halo-width': 1,
            'text-halo-color': "white",
          }}
          layout={{
            'icon-image': 'marker',
            "icon-ignore-placement": true,
            "icon-allow-overlap": true,
            'text-field': ['get', 'name'],
            'text-anchor': 'bottom',
            'text-font': ["Montserrat SemiBold"],
            'text-size': 13,
            'text-padding': 12,
            'text-offset': [0, 2.2]
          }}
          transition={{
            "duration": 0,
            "delay": 0
          }}
        />
      </>
    )}
